
//style reset
* {
  box-sizing: border-box;
  background-size: 100% !important;
  font-family: "Microsoft YaHei";
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, em, p, font, img, small, strong, center, dl, dt, dd, ol, ul, li, form, label, table, caption, tbody, tr, th, td ,i,b{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  font-weight: normal;
  font-style: normal;
}
h1{
  font-size: 22px;
}
h2{
  font-size: 20px;
}
h3,h4,h5,h6{
  font-size: 18px;
}
img{
  border: none;
  vertical-align: middle;
  outline: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0
}
th {
  font-weight: normal ;
}
strong {
  font-weight: 600
}
a {
  text-decoration: none;
  cursor: pointer;
  &:hover{
    direction: none;
  }
}
textarea {
  resize: none;
}
input{
  outline: none;
  border: none;
  padding:4px 6px;
  &::-webkit-input-placeholder {
    font-family: "Microsoft YaHei";
  }
}
.hide{
  display: none !important;
}
.clear:after{
  content: "";
  display: block;
  clear: both;
}
.margin-bug:before{
  content: "";
  display: table;
}


@main-color:#cd1e2d;

@font-white-color:#fff;
@font-black-color:#2e2e2e;
@font-red-color:@main-color;
@font-gray-color:#878787;
@font-light-gray-color:#c8c8c8;
@font-hover-color:#fff;


@bg-main:@main-color;
@bg-gray:#383838;
@bg-white: #e9e9e9;
@bg-direction:#00d0dd;
@bg-hover:@main-color;

.container{
  width: 1200px;
  margin: 0 auto;
}

header{
  background: @bg-main;
  color: @font-white-color;
  line-height: 90px;
  border-bottom: 1px solid #d74b57;
  >.container{
    >a,>ul,>div{
      display:inline-block ;
    }
    >a{
      width: 230px;
      height: 48px;
      margin-right: 134px;
      >img{
        margin-top: -8px;
      }
    }
    >ul{
      >li{
        display:inline-block ;
        font-size: 18px;
        margin-right: 60px;
      }
    }
    .menu{
      display: none;
    }
    >div{
      float: right;
      >a:first-child{
        font-size: 14px;
        padding-right:14px;
        border-right: 1px solid #d74b57;
      }
      >a:last-child{
        font-size: 14px;
        padding-left:14px;
      }
    }
  }
}

footer{
  color: @font-white-color;
  background: @bg-gray;
  padding-top: 54px;
  .container{
    .dt{
      margin-bottom: 28px;
      font-size: 16px;
    }
    .icon{
      margin-top: -10px;
      margin-right: 22px;
      vertical-align: top;
    }
    dd{
      font-size: 14px;
      color: darken(@font-white-color,20%);
      margin-bottom: 20px;
    }
    .left{
      width: 300px;
      display: inline-block;
      padding: 42px 0;
      dl:nth-child(1){
        margin: 0 50px 0 100px;
      }
      >dl{
        float: right;
        >dt{
          margin-bottom: 20px;
          &:after{
            content: "";
            display: block;
            width: 20px;
            height: 3px;
            margin-top: 10px;
            background: @bg-direction;
          }
        }
      }
    }
    .middle{
      padding-top: 42px ;
      padding-bottom: 96px ;
      display: inline-block;
      width:496px;
      border-right: 1px solid #4d4f56;
      border-left: 1px solid #4d4f56;
      text-align: center;
      vertical-align: top;
      margin-bottom: 100px;
      >img{
        width: 46px;
      }
      dl{
        text-align: left;
        display: inline-block;
      }
      >dl{
        width: 280px;
      }
    }
    .right{
      padding-left: 66px;
      padding-top: 42px;
      width: 386px;
      display: inline-block;
      vertical-align: top;
      >img{
        margin-right: 20px;
        vertical-align: top;
        width: 41px;
        height: 36px;
        display: inline-block;
      }
      dl{
        display: inline-block;
        dd{
          font-size: 20px;
          >img{
            width: 106px;
            margin-right: 36px;
            margin-top: 10px;
          }
        }
      }
    }
  }
  >b{
    display: block;
    margin: 0 auto;
    background: #4d4f56;
    width: 90%;
    height: 1px;
  }
  >p{
    font-size: 14px;
    line-height: 94px;
    text-align: center;
    color: darken(@font-white-color,20%);
  }
}


@media (max-width: 768px) {
  .container {
    width: 100%;
  }
  header {
    width: 100%;
//    border-bottom: 1px solid #a4a4a4;
    line-height: 60px;
    .container {
      width: 100%;
      padding: 0 15px;
      .nav, .language {
        left:770px;
        position:fixed;
        top: 61px;
        right: 0;
        bottom: 0;
        transition: all .2s;
        &.active{
          position:fixed;
          top: 61px;
          left: 0;
          right: 0;
          bottom: 0;
          transition: all .2s;
          background: rgba(0,0,0,.8);
          >li{
            padding-left: 20px;
            display: block;
            width: 100%;
            border-bottom: 1px solid #a4a4a4;
          }
        }
      }
      .menu {
        display: inline-block;
        width: 24px;
        height: 60px;
        background: url("../image/public/menu.png") no-repeat 0 center;
        float: right;
        margin: 0;
      }
      .logo {
        width: 152px;
        > img {
          width: 100%;
        }
      }
    }
  }
  footer {
    .container {
      .left, .middle, .right {
        width: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
        margin-bottom: 40px;
      }
      .left {
        padding: 0 !important;
        dl{
          text-align: left;
          margin: 0 !important;
          float: left;
        }
        dl:nth-child(1){
          margin-left: 26px !important;
          margin-right: 50px !important;
        }
      }
      .middle{
        border: none;
        >img{
          width: 10%;
        }
        dl{
          width: 68%;
        }
      }
      .right{
        .img{
          width: 10%;
        }
        dl{
          text-align: left;
          width: 68%;
          dd{
            font-size: 18px;
            >img{
              width: 80px;
              margin-right: 26px;
              margin-top: 10px;
            }
          }
        }
      }
    }
    p{
      line-height: 30px !important;
      padding: 20px
    }
  }
}