@import "base";

body {
  width: 100%;
}

.title {
  font-size: 36px;
  margin-top: 104px;
  text-align: center;
  color: @font-black-color;
  font-weight: bold;
  &:after {
    content: "";
    display: block;
    width: 54px;
    height: 4px;
    background: @bg-main;
    margin: 23px auto 0;
  }
  & + p {
    font-size: 16px;
    color: @font-gray-color;
    line-height: 30px;
    text-align: justify;
  }
}

.system {
  text-align: center;
  margin-bottom: 100px;
  p {
    margin-top: 102px;
    letter-spacing: 1.2px;
    margin-bottom: 80px;
  }
}

.type {
  padding-top: 100px;
}
.banner{
  width: 100%;
  >img{
    width: 100%;
  }
}
.category {
  margin-top: 100px;
  > li {
    display: inline-block;
    width: 280px;
    height: 360px;
    background: @bg-white;
    text-align: center;
    padding: 48px 32px 0;
    box-shadow: 0 2px 12px 4px #edf8f9;
    vertical-align: top;
    margin-right: 20px;
    > img {
      width: auto;
    }
    > h3 {
      font-size: 22px;
      color: @font-black-color;
      font-weight: bold;
      margin: 40px 0 30px 0;
    }
    > p {
      font-size: 16px;
      color: @font-gray-color;
      line-height: 26px;
      text-align: left;
    }
  }
  li:last-child {
    margin: 0;
  }
}

.mode {
  background: url("../image/index/bg_1.jpg") repeat 0 0;
  height: 994px;
  .title {
    color: @font-white-color;
    &:after {
      background: @bg-white;
    }
    & + p {
      margin: 20px 0 114px 0;
    }
  }
  .tabs {
    margin-bottom: 100px;
    > li {
      cursor: pointer;
      text-align: center;
      color: @font-red-color;
      width: 180px;
      line-height: 64px;
      border: 1px solid @bg-main;
      display: inline-block;
      margin-right: 155px;
      font-size: 20px;
      &.active, &:hover {
        background: @bg-main;
        color: @font-white-color;
        border: none;
      }
    }
    li:last-child {
      margin: 0;
    }
  }
  .list {
    > img {
      margin-left: 110px;
    }
    > div {
      width: 544px;
      margin-left: 102px;
      display: inline-block;
      h2 {
        font-size: 24px;
        font-weight: bold;
        color: @font-white-color;
        margin-top: 20px;
        margin-bottom: 40px;
      }
      p {
        text-align: justify;
        font-size: 16px;
        color: @font-light-gray-color;
        line-height: 30px;
      }
    }
  }
}

.scheme {
  background: #f6f6f6;
  padding-bottom: 100px;
}

.core {
  padding-bottom: 100px;
  .category {
    > li {
      cursor: pointer;
      padding-right: 26px;
      padding-left: 26px;
      &.active, &:hover {
        background: @bg-main;
        > h3 {
          color: @font-white-color;
        }
        p {
          color: @font-white-color;
          text-align: justify;
        }
      }
    }
  }
}

.bottom {
  color: @font-white-color;
  width:100%;
  padding: 138px 0 104px;
  background: @bg-main;
//  background: url("../image/index/bg-2.png") repeat 0 0;
  h1 {
    font-size: 36px;
    text-align: center;
    font-weight: bold;
  }
  p {
    margin: 48px auto 54px;
    text-align: center;
    font-size: 20px;
  }
  label {
    display: block;
    margin: 0 auto;
    width: 620px;
    height: 74px;
    background: @bg-white;
    position: relative;
    > input {
      width: 100%;
      height: 100%;
      font-size: 22px;
      color: @font-gray-color;
    }
    > a {
      text-align: center;
      width: 100px;
      background: @bg-main;
      line-height: 54px;
      position: absolute;
      right: 10px;
      top: 10px;
      font-size: 20px;
      &:hover {
        opacity: .8;
      }
    }
  }
}

@media (max-width: 770px) {
  .container {
    width: 100%;
    padding: 0 15px;
  }
  .title {
    font-size: 26px;
    margin-top: 54px;
    text-align: center;
    color: @font-black-color;
    font-weight: bold;
    &:after {
      content: "";
      display: block;
      width: 44px;
      height: 4px;
      background: @bg-main;
      margin: 23px auto 0;
    }
    & + p {
      font-size: 14px;
      color: @font-gray-color;
      line-height: 30px;
      text-align: center;
    }
  }
  .type {
    padding-top: 50px;
    >img{
      width: 100%;
    }
  }
  .scheme {
    background: #f6f6f6;
    padding-bottom: 40px;
  }
  .category {
    margin-top: 50px;
    width: 100%;
    > li {
      display: inline-block;
      width: 100%;
      height: 360px;
      background: @bg-white;
      text-align: center;
      padding: 48px 32px 0;
      box-shadow: 0 2px 12px 4px #edf8f9;
      vertical-align: top;
      margin-right: 0;
      margin-bottom:10px;
      > img {
        width: auto;
      }
      > h3 {
        font-size: 22px;
        color: @font-black-color;
        font-weight: bold;
        margin: 40px 0 30px 0;
      }
      > p {
        font-size: 16px;
        color: @font-gray-color;
        line-height: 26px;
        text-align: left;
      }
    }
    li:last-child {
      margin: 0;
    }
  }
  .banner {
    width: 100%;
    > img {
      width: 100%;
    }
  }
  .system {
    text-align: center;
    margin-bottom: 60px;
    img {
      width: 100%;
    }
    p {
      margin-top: 40px;
      letter-spacing: 1.2px;
      margin-bottom: 80px;
      text-align: left;
    }
  }
  .mode {
    background: url("../image/index/bg_1.jpg") repeat 0 0;
    height: 1100px;
    .title {
      color: @font-white-color;
      &:after {
        background: @bg-white;
      }
      & + p {
        margin: 30px 0 60px 0;
        text-align: left;
      }
    }
    .tabs {
      margin-bottom: 60px;
      display: -webkit-flex;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      > li {
        flex: 1;
        line-height: 36px;
        font-size: 14px;
        margin: 0 5px;
        &.active, &:hover {
          background: @bg-main;
          color: @font-white-color;
          border: none;
        }
      }
      li:last-child {
        margin: 0 5px;
      }
    }
    .list {
      text-align: center;
      width: 100%;
      > img {
        width: 90%;
        margin: 0;
      }
      > div {
        width: 100%;
        margin-left: 0;
        display: inline-block;
        h2 {
          font-size: 24px;
          font-weight: bold;
          color: @font-white-color;
          margin-top: 80px;
          margin-bottom: 20px;
        }
        p {
          text-align: justify;
          font-size: 14px;
          color: @font-light-gray-color;
          line-height: 26px;
        }
      }
    }
  }
  .core {
    padding-bottom: 40px;
    .category {
      > li {
        cursor: pointer;
        padding-right: 26px;
        padding-left: 26px;
        p{
          text-align: center;
        }
        &.active, &:hover {
          background: @bg-main;
          > h3 {
            color: @font-white-color;
          }
          p {
            color: @font-white-color;
            text-align: center;
          }
        }
      }
    }
  }
  .bottom {
    color: @font-white-color;
    padding: 30px 0 30px;
    width: 100%;
    //background: url("../image/index/bg-2.png") no-repeat 0 0;
    background: red;
    -webkit-background-size: cover;
    h1 {
      font-size: 26px;
      text-align: center;
      font-weight: bold;
    }
    p {
      margin: 28px auto 34px;
      text-align: center;
      font-size: 16px;
    }
    label {
      display: block;
      margin: 0 auto;
      width: 100%;
      height: 34px;
      background: @bg-white;
      position: relative;
      > input {
        width: 100%;
        height: 100%;
        font-size: 22px;
        color: @font-gray-color;
      }
      > a {
        text-align: center;
        width: 60px;
        background: @bg-main;
        line-height: 26px;
        position: absolute;
        right: 5px;
        top: 4px;
        font-size: 14px;
        &:hover {
          opacity: .8;
        }
      }
    }
  }
}